APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_LANG=
APP_WEBHOOK_PATH=
APP_API_TIMEOUT=
APP_MAX_GROUPS=
APP_MAX_USERS=
APP_MAX_PROMPT_SENTENCES=30
APP_MAX_PROMPT_TOKENS=

HUMAN_NAME=
HUMAN_INIT_PROMPT=

BOT_NAME='NiYh'
BOT_INIT_PROMPT=
BOT_TONE=
BOT_DEACTIVATED=false

ERROR_TIMEOUT_DISABLED=false

VERCEL_TIMEOUT=
VERCEL_PROJECT_NAME=gpt-ai-assistant
VERCEL_ACCESS_TOKEN=
VERCEL_DEPLOY_HOOK_URL=

OPENAI_TIMEOUT=
OPENAI_API_KEY=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=1024
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=3
OPENAI_IMAGE_GENERATION_SIZE=

LINE_TIMEOUT=
LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

SERPAPI_TIMEOUT=30
SERPAPI_API_KEY=
SERPAPI_LOCATION=
SERPAPI_LANG=
